# CrisisChord

./: .gitignore  README.md
backend/: CrisisChord.session.sql
backend/demo/: pom.xml
backend/demo/src/main/java/com/crisischord/: CrisisChordApplication.java
backend/demo/src/main/java/com/crisischord/config/: FileStorageProperties.java
backend/demo/src/main/java/com/crisischord/controller/: IncidentController.java  OfficerController.java  VolunteerController.java
backend/demo/src/main/java/com/crisischord/dto/: AssignDTO.java  IncidentDTO.java
backend/demo/src/main/java/com/crisischord/entity/: Incident.java  User.java  VolunteerTask.java
backend/demo/src/main/java/com/crisischord/model/: Incident_model.java  Volunteer.java
backend/demo/src/main/java/com/crisischord/repository/: IncidentRepository.java  JpaRepository.java  UserRepository.java  VolunteerTaskRepository.java
backend/demo/src/main/java/com/crisischord/service/: FileStorageService.java  IncidentService.java
backend/demo/src/main/java/com/crisischord/util/: AnalyticsService.java
backend/demo/src/main/resources/: application-dev.properties  application.properties
frontend/: config.env  disaster_management.db  package-lock.json  package.json  server.js
frontend/config/: database.js
frontend/routes/: auth.js  disaster.js  emergency.js  volunteer.js
